# BookPrinter

./: README.md  pom.xml
src/main/java/com/majesticrise/bookprinter/: BookPrinter.java  LanguageManager.java  TextUtils.java
src/main/resources/: Language-en_US.yml  Language-zh_CN.yml  config.yml  plugin.yml
